# VITE_API_BASE_URL = http://localhost:3000/api
# VITE_API_SOCKET_URL = http://localhost:3000
VITE_API_SOCKET_URL = https://node-service-dev.bondbridge.ai
VITE_API_BASE_URL= https://node-service-dev.bondbridge.ai/api
VITE_API_ADMIN_BASE_URL= https://bondbridge-admin-panel.vercel.app/api
VITE_BOT_ID=67d3bf8914c75ee094e30bfa
